# flutter-microsoft-authentication

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/za/co/britehouse/flutter_microsoft_authentication/: FlutterMicrosoftAuthenticationPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/za/co/britehouse/flutter_microsoft_authentication_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_microsoft_authentication.podspec
ios/Classes/: SwiftFlutterMicrosoftAuthenticationPlugin.swift
lib/: flutter_microsoft_authentication.dart
